*{
    margin: 0px;
    padding: 0px;
}
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 0 !important;
    background-color: transparent;
   border: none !important;
}

.second-word{
    color: #74b322;
}
/* nav header */
.create{
    background: orange;
    padding: 2px 2px 4px 3px;
    border-radius: 5px;
}
.navheader{
    height: 35px;
    background: black;
    color: #fff;
}
.navrow{
    padding: 5px 0px;
}
.navrow i {
    /* width: 22px;
    background: #fff;
    height: 20px;
    border-radius: 10px; */
    color: #fff;
}
.navcol-1{
    word-spacing: 6px;
}
.navcol-2{
   text-align: end;
   word-spacing: 10px;
}

/* header */
.header{
    height: 50px;
}
.rowheader{
    padding: 8px 0px 0px 0px;
}
.new{
    background: green;
    color: #fff;
    border-radius: 13px 0px 13px 0px;
    font-size: 18px;
    padding: 2px 12px 2px 12px;
}
.headercol-1{
    word-spacing: 25px;
    text-align: end;
    padding-top: 11px;
}
.headercol-1 a{
    text-decoration: none;
    color: black;
    padding-bottom: 15px;
}
.headercol-1 a:hover{
    color: black;
    border-bottom: 3px solid orangered;
    width: 100px;
}

/* home */
.home{
    height: 320px;;
    background-color: #74b322;
    margin-top: 15px;
    padding-top: 70px;
}
.home h1{
    padding-left: 53px;
    color: #fff;
}
 .homecol-1{ 
    background: #5ddf5b4f;
}
.rowhome-2 p{
    padding: 0px 304px;
}
.rowhome-2{
    color: #fff;
}
.btn-1{
 padding-top: 40px;
}
 button{
    background: orange;
    border: none;
    border-radius: 6px;
    width: 100px;
    height: 30px;
   
}
.homebottom{
    font-size: 70px;
    margin-top: -24px;
}
.one{
    color: #fff;
}
.two{
   color: #ffffffcf;
}
.three{
color: #ffffffcf;
}

/* advantages */
.Advantages-1{
   padding-top: 25px;
}
.Advantages-1 p{
    /* padding: 0px 254px; */
}
.Advantages-row .col-2{
    width: 240px;
}
.icon{
    border: 1px solid;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-color: #fff;
    background: #65cb7114;
    margin-left: 69px;
    margin-bottom: 10px;
}
.icon i{
    margin-left: 26px;
    margin-top: 24px;
    font-size: 30px;
}
.icon-1 p{
    font-size: 12px;
    width: 223px;
}

/*About  */
.about{
    margin-top: 20px;
    height: 50%;
    background: aliceblue;
}
.abouthead{
    padding-top: 20px;
}
.about p{
    /* padding-left: 70px; */
    font-size: 15px;
}

/* service */
.service-column{
    position: relative;
}
.star{
    width: 65px;
    height: 65px;
    border-radius: 40px;
    color: red;
    font-size: 27px;
    background: orange;
    border: none;
    position: absolute;
    left: 40%;
    z-index: 1;
    top: -15%;
}
.star-contant{
    background: aliceblue;
    border: none;
    text-align: center;
    padding: 35px 0px 5px 0px;
}
.star-contant p{
    font-size: 12px;
}

/* Protfolio-contant */
.portfolio{
    background-color: black;
    color: #fff;
}

.portfolio img{
    width: 113%;
    height: 110%;
}
.Protfolio-contant{
    word-spacing: 25px;
}
.Protfolio-contant a{
    text-decoration: none;
    color: #fff;
}
.Protfolio-contant a:hover{
    color: #fff;
}
.orange{
color: orange !important;
}

/* process */

.process{
    border: 1px solid;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    font-size: 30px;
    color: green;
    border-color: black;
}
.process-column {
    position: relative;
}
.star-1 {
    width: 35px !important;
    height: 35px;
    border-radius: 40px;
    border-color: #fff;
    background: orange;
    position: absolute;
    z-index: 1;
    left: 40%;
    top: -8%;
}
.rowprocess p{
    font-size: 12px;
    width: 180px;
}
.process .fa-mobile:before {
    content: "\f3ce";
    margin-left: 4px;
}
/* people */
.people{
    background-color: aliceblue;
    /* padding-bottom: 25px; */
}
.people-icon {
    width: 186px;
    height: 91px;
    background: #fff;
    border-radius: 50px;
}
.people-icon i{
    font-size: 30px;
}
.fa-user:before {
    content: "\f007";
    margin-left: 30px;
}
.people-icon-1 p{
    font-size: 14px;
}

/* skills */
.yellow-bar{
    width: 167px;
    height: 161px;
    border: 9px solid;
    border-radius: 90px;
    color: yellow;
}
.yellow-bar p{
    margin-top: 45px;
    font-size: 30px;
}
.red-bar{
    width: 167px;
    height: 161px;
    border: 9px solid;
    border-radius: 90px;
    color: red;
}
.red-bar p{
    margin-top: 45px;
    font-size: 30px;
}
.green-bar{
    width: 167px;
    height: 161px;
    border: 9px solid;
    border-radius: 90px;
    color: green;
}
.green-bar p{
    margin-top: 45px;
    font-size: 30px;
}
.black-bar{
    width: 167px;
    height: 161px;
    border: 9px solid;
    border-radius: 90px;
    color: black;
}
.black-bar p{
    margin-top: 45px;
    font-size: 30px;
}
/* project */
.Project{
    background-color: #74b322;
}
.Project input{
    height: 34px;
    width: 200px;
    padding-left: 14px;
    font-size: 14px;
    /* border-color: #fff; */
    border: none;
    border-radius: 6px;
}
#btn{
    width: 140px;
    margin-left: 19px;
    height: 29px;
    color: black;
    background: orange;
}
/* contect */
.contect2{
    background-color: aliceblue;
}
.contect1 i{
color: red;
}
/* footer */
.footer{
    background-color: #74b322;
}
.footer p{
    font-size: 11px;
}
.footer h6{
    font-size: 14px;
}
.footer a{
    color: black;
}
.footer a:hover{
    color: black;
}
.footer .btn{
    background: orange;
    width: 57px;
    height: 25px;
    color: #fff;
    margin-left: 15px;
    margin-top: 6px;
    padding-left: 14px;
    padding: 0px 0px 0px 0px;
}
@media  (max-width :375px) {
    .navcol-2 {
        text-align: start;
        word-spacing: 1px;
        font-size: 13px;
    }
    .home {
        height: 320px;
        background-color: #74b322;
        margin-top: 15px;
        padding-top: 0px;
    }
    #btn{
        margin-left: 0px;
    }
}
@media (min-width :320px) and (max-width :425px) {
    .star-1 {
        left: 45%;
        top: -10%;
    }
}

@media (max-width :1024px) {
    .rowhome-2 p{
        padding: 0px 16px;
    }
    .star-contant {
        margin-bottom: 70px;
    }
    .people-icon {
        width: 82px;
        height: 82px;
        background: #fff;
        border-radius: 50px;
    }
    .people h6{
        text-align: center;
    }
    .people-1{
display: flex;
flex-direction: column;
align-items:  center;;
    }
    .rowprocess p {
        font-size: 12px;
      width: 100%;
    }
    .headercol-1 {
        word-spacing: 10px;
       text-align: start;
        padding-top: 11px;
    }
    .star-1 {
        left: 47%;
        top: -10%;
    }
    .btn-1 {
        padding-top: 0px;
    }
}


@media (min-width :1030px)and(max-width:1200px) {
    .people-icon {
        width: 280px;
        height: 82px;
        background: #fff;
        border-radius: 50px;
    }
}


/* progress bar  */
  
  .container {
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin: auto 0;
  }
  .canvas h2{
    margin-left: 10px;
  }
  .canvas span{
    position: absolute;
    top: 24%;
    left: 42%;
    font-size: xx-large;
  }
  @media (min-width: 420px) and (max-width: 659px) {
    .container {
      grid-template-columns: repeat(2, 160px);
    }
  }
  
  @media (min-width: 660px) and (max-width: 899px) {
    .container {
      grid-template-columns: repeat(3, 160px);
    }
  }
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: repeat(4, 160px);
    }
  }
  
  .container .box {
    width: 100%;
  }
  
  .container .box h2 {
    display: block;
    text-align: center;
    color: #fff;
  }
  
  .container .box .chart {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color:red;
  }
  
  .container .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
  }
  